{
  "name": "vectorai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "client:dev": "vite",
    "build": "tsc -b && vite build",
    "build:dsh-space": "node scripts/build-dsh-space.mjs",
    "build:dsh-launcher": "pnpm --filter @vectorai/dsh-launcher-macos build",
    "patch:dsh-workspace": "node scripts/dsh-inline-workspace-patch.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "server:dev": "nodemon",
    "dev": "concurrently \"npm run client:dev\" \"npm run server:dev\"",
    "test": "vitest run",
    "test:dsh-launcher": "pnpm --filter @vectorai/dsh-launcher-macos test",
    "test:drawing": "tsx scripts/test-drawing.ts",
    "setup:vectorization": "bash scripts/setup-vectorization-python.sh",
    "benchmark:test2": "tsx scripts/benchmark-test2.ts",
    "benchmark:agent-context": "tsx scripts/benchmark-agent-context.ts",
    "e2e:test2-semantic-edit": "tsx scripts/e2e-test2-semantic-edit.ts",
    "test:test2-self-edit": "tsx scripts/test2-self-semantic-edit.ts",
    "e2e:region-hair-edit": "tsx scripts/e2e-region-hair-edit.ts",
    "e2e:host-owned-semantic-edit": "tsx scripts/e2e-host-owned-semantic-edit.ts",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@techstark/opencv-js": "5.0.0-release.1",
    "@vectorai/drawing-edit-core": "workspace:*",
    "@vectorai/drawing-spatial": "workspace:*",
    "@vectorai/drawing-viewer-react": "workspace:*",
    "@vectorai/drawing-workspace": "workspace:*",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "lucide-react": "^0.511.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.3.0",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.0.2",
    "undici": "5.28.4",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^22.15.30",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vercel/node": "^5.3.6",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "babel-plugin-react-dev-locator": "^1.0.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.0"
  }
}
